# reimagined-adventure

./: pom.xml  users.xml
initial/: pom.xml
initial/src/main/java/com/example/securingweb/: AuthenticationConfig.java  WebSecurityConfig.java
initial/src/main/java/com/example/securingweb/Repository/: UserRepository.java
initial/src/main/java/com/example/securingweb/Service/: UserService.java
src/main/java/com/example/flightapi/: ApiConfig.java  ApiService.java  FlightapiApplication.java  SecurityConfig.java
src/main/java/com/example/flightapi/config/: ApiConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/flightapi/controller/: ApiController.java  AuthController.java  UserController.java
src/main/java/com/example/flightapi/model/: User.java
src/main/java/com/example/flightapi/repository/: UserRepository.java
src/main/java/com/example/flightapi/service/: CustomUserDetailsService.java  UserService.java  XMLUserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: login.css  register.css  styles.css
src/main/resources/templates/: index.html  login.html  register.html
